units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='ch4_ion_belhi',
          elements='O H C N E Ar',
          species=['''gri30: H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 
                   C3H8  CH2CHO  CH3CHO''',
                    'HCO^+   H3O^+   E   O2^-  O^-  OH^-'],
          reactions=['gri30: all', 'all'],
          transport='Mix',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------
species(name = 'HCO^+',
    atoms = ' H:1  C:1  O:1  E:-1 ',
    thermo = (
       NASA( [  300.00,  1000.00], [  2.473973600E+00,   8.671559000E-03, 
               -1.003150000E-05,   6.717052700E-09,  -1.787267400E-12,
                9.914660800E+04,   8.175711870E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.741188000E+00,   3.344151700E-03, 
               -1.239712100E-06,   2.118938800E-10,  -1.370415000E-14,
                9.888407800E+04,   2.078613570E+00] )
             ),
        transport=gas_transport(geom='linear',
                                diam=3.59,
                                well_depth=498.0),
    note = 'Thermal: caltech, Transport: GRI3.0(HCO)')

species(name = 'H3O^+',
    atoms = ' H:3  O:1  E:-1 ',
    thermo = (
       NASA( [  298.15,  1000.00], [  3.792952700E+00,  -9.108540000E-04, 
                1.163635490E-05,  -1.213648870E-08,   4.261596630E-12,
                7.075124010E+04,   1.471568560E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.496477160E+00,   5.728449200E-03, 
               -1.839532810E-06,   2.735774390E-10,  -1.540939850E-14,
                7.097291130E+04,   7.458507790E+00] )
             ),
        transport=gas_transport(geom='nonlinear',
                                diam=3.15,
                                well_depth=106.2,
                                dipole=1.417,
                                polar=0.897,
                                rot_relax=10.0),
     note = 'Thermal: caltech(H3O+), Transport: Han')

species(name = "O2^-",
    atoms = " O:2  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  3.664425220E+00,  -9.287411380E-04, 
                6.454770820E-06,  -7.747033800E-09,   2.933326620E-12,
               -6.870769830E+03,   4.351406740E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.956662940E+00,   5.981418230E-04, 
               -2.121339050E-07,   3.632675810E-11,  -2.249892280E-15,
               -7.062872290E+03,   2.278710100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    # note = "Thermal: caltech(O2-), Transport: GRI3.0(O2)"
       )

species(name = "OH^-",
    atoms = " O:1  H:1  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  3.432799560E+00,   6.196563100E-04, 
               -1.899309920E-06,   2.373659460E-09,  -8.551037550E-13,
               -1.826130860E+04,   1.060536570E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.834057010E+00,   1.070580230E-03, 
               -2.624593980E-07,   3.083764350E-11,  -1.313838620E-15,
               -1.801869740E+04,   4.494647490E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "Thermal: caltech(OH-), Transport: GRI3.0(OH)"
       )

species(name = "O^-",
    atoms = " O:1  E:1",
    thermo = (
       NASA( [  298.15,  1000.00], [  2.908059210E+00,  -1.698049070E-03, 
                2.980699560E-06,  -2.438351270E-09,   7.612293130E-13,
                1.141383410E+04,   2.803390840E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.544748680E+00,  -4.666954190E-05, 
                1.849123100E-08,  -3.181591310E-12,   1.989628940E-16,
                1.148227130E+04,   4.521310050E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "Thermal: caltech(O-), Transport: GRI3.0(O)"
       )

species(name = 'E',
    atoms = ' E:1 ',
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] )
             ),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0,
                                polar=0.667,
                                rot_relax=0.0),
     note = 'Thermal: caltech, Transport: not use')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#Chemi-ionization reactions
#reaction('CH + O <=> HCO^+ + E',        [2.76E+11, 0.0, 7.12])
reaction('CH + O <=> HCO^+ + E',        [2.512E+11, 0.0, 7.12])
#Proton transfer reactions
reaction('HCO^+ + H2O <=> H3O^+ + CO',  [1.506E+15, 0.0, 0.0])
#Reactions of dissociative electron recombination
#reaction('H3O^+ + E <=> H2 + OH',       [1.144E+17, 0.0, 0.0])
reaction('H3O^+ + E => H2O + H',      [2.29E+18,  -0.5, 0.0])
reaction('H3O^+ + E => OH + H + H',   [7.95E+21,  -1.4, 0.0])
reaction('H3O^+ + E => H2 + OH',      [1.25E+19,  -0.5, 0.0])
reaction('H3O^+ + E =>  O + H2 + H',  [6.00E+17,  -0.3, 0.0])
#reaction('H3O^+ + E <=> H2O + H',      [7.40E+17,  -0.5, 0.0])
#reaction('H3O^+ + E <=> OH + H + H',   [3.18E+18, -0.5, 0.0])
#reaction('H3O^+ + E <=> H2 + OH',      [5.60E+17,  -0.5, 0.0])
#reaction('H3O^+ + E <=>  O + H2 + H',  [5.84E+16,  -0.5, 0.0])
#Three-body electron attachment reactions
reaction('O2 + E + O <=> O2^- + O',     [3.627E+16, 0.0, 0.0])
reaction('O2 + E + O2 => O2^- + O2',   [1.523E+21, -1.0, 4.989])
reaction('O2 + E + H2O <=> O2^- + H2O', [5.077E+18, 0.0, 0.0])
reaction('O2 + E + N2 => O2^- + N2',   [3.590E+21, -2.0, 0.582])
reaction('OH + E + H2 <=> OH^- + H2',   [1.088E+17, 0.0, 0.0])
reaction('OH + E + H2O <=> OH^- + H2O', [6.528E+17, 0.0, 0.0])
reaction('OH + E + O2 <=> OH^- + O2',   [0.435E+17, 0.0, 0.0])
reaction('OH + E + N2 <=> OH^- + N2',   [0.435E+17, 0.0, 0.0])
reaction('OH + E + CO <=> OH^- + CO',   [0.816E+17, 0.0, 0.0])
reaction('OH + E + CO2 <=> OH^- + CO2', [1.632E+17, 0.0, 0.0])
reaction('OH + E + CH4 <=> OH^- + CH4', [3.264E+17, 0.0, 0.0])
reaction('O + E + O2 <=> O^- + O2',     [3.627E+16, 0.0, 0.0])
reaction('O + E + O  <=> O^- + O',      [3.021E+17, 0.0, 0.0])
#Charge exchange reactions
reaction('O2^- + OH <=> OH^- + O2',     [6.022E+13, 0.0, 0.0])
reaction('O2^- + O <=> O^- + O2',       [1.987E+14, 0.0, 0.0])
#Charge transfer reactions with rearrangment
reaction('O2^- + H <=> OH^- + O',       [1.084E+15, 0.0, 0.0])
reaction('O^- + H2 <=> OH^- + H',       [1.987E+13, 0.0, 0.0])
reaction('O^- + CH4 <=> OH^- + CH3',    [6.022E+13, 0.0, 0.0])
reaction('O^- + H2O <=> OH^- + OH',     [8.431E+14, 0.0, 0.0])
reaction('O^- + CH2O <=> OH^- + HCO',   [5.601E+14, 0.0, 0.0])
reaction('O^- + C2H6 <=> OH^- + C2H5',  [6.130E+15, -0.5, 0.0])
#Reactions of associative electron detachment
reaction('O2^- + H2 <=> H2O2 + E',      [6.022E+14, 0.0, 0.0])
reaction('O2^- + H <=> HO2 + E',        [7.226E+14, 0.0, 0.0])
reaction('OH^- + O <=> HO2 + E',        [1.204E+14, 0.0, 0.0])
reaction('OH^- + H <=> H2O + E',        [1.084E+15, 0.0, 0.0])
reaction('OH^- + C <=> HCO + E',        [3.001E+14, 0.0, 0.0])
reaction('OH^- + CH <=> CH2O + E',      [3.001E+14, 0.0, 0.0])
reaction('OH^- + CH3 <=> CH3OH + E',    [6.022E+14, 0.0, 0.0])
reaction('O^- + C <=> CO + E',          [3.011E+14, 0.0, 0.0])
reaction('O^- + H <=> OH + E',          [3.011E+14, 0.0, 0.0])
reaction('O^- + H2 <=> H2O + E',        [4.215E+14, 0.0, 0.0])
reaction('O^- + CH <=> HCO + E',        [3.011E+14, 0.0, 0.0])
reaction('O^- + CH2 <=> CH2O + E',      [3.001E+14, 0.0, 0.0])
reaction('O^- + CO <=> CO2 + E',        [3.914E+14, 0.0, 0.0])
reaction('O^- + O <=> O2 + E',          [8.431E+13, 0.0, 0.0])
reaction('O^- + C2H2 <=> CH2CO + E',    [7.226E+14, 0.0, 0.0])
reaction('O^- + H2O <=> H2O2 + E',      [3.613E+11, 0.0, 0.0])
