units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements='O H C N E',
          species=['''gri30: H2      H       O       O2      OH      H2O     HO2
                     H2O2    C       CH      CH2     CH2(S)  CH3     CH4
                     CO      CO2     HCO     CH2O    CH3O    N2 ''',
                    'HCO^+    H3O^+  OH^-    O2^-    O^-     CO3^-   E'],
          reactions=['gri30: all', 'all'],
          transport='Mix',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name = 'HCO^+',
    atoms = ' H:1  C:1  O:1  E:-1 ',
    thermo = (
       NASA( [  300.00,  1000.00], [  2.473973600E+00,   8.671559000E-03, 
               -1.003150000E-05,   6.717052700E-09,  -1.787267400E-12,
                9.914660800E+04,   8.175711870E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.741188000E+00,   3.344151700E-03, 
               -1.239712100E-06,   2.118938800E-10,  -1.370415000E-14,
                9.888407800E+04,   2.078613570E+00] )
             ),
        transport=gas_transport(geom='linear',
                                diam=3.59,
                                well_depth=498.0,
                                polar=2.5,
                                rot_relax=0.0),
    note = 'J12/70')

species(name = 'H3O^+',
    atoms = ' H:3  O:1  E:-1 ',
    thermo = (
       NASA( [  298.15,  1000.00], [  3.792952700E+00,  -9.108540000E-04, 
                1.163635490E-05,  -1.213648870E-08,   4.261596630E-12,
                7.075124010E+04,   1.471568560E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.496477160E+00,   5.728449200E-03, 
               -1.839532810E-06,   2.735774390E-10,  -1.540939850E-14,
                7.097291130E+04,   7.458507790E+00] )
             ),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                polar=1.5,
                                rot_relax=2.1),
     note = 'TPIS89')

species(name = 'E',
    atoms = ' E:1 ',
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] )
             ),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0,
                                polar=0.667,
                                rot_relax=0.0),
     note = 'gas L10/92')

species(name = "O2^-",
    atoms = " O:2  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  3.664425220E+00,  -9.287411380E-04, 
                6.454770820E-06,  -7.747033800E-09,   2.933326620E-12,
               -6.870769830E+03,   4.351406740E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.956662940E+00,   5.981418230E-04, 
               -2.121339050E-07,   3.632675810E-11,  -2.249892280E-15,
               -7.062872290E+03,   2.278710100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    # note = "L 4/89"
       )

species(name = "OH^-",
    atoms = " O:1  H:1  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  3.432799560E+00,   6.196563100E-04, 
               -1.899309920E-06,   2.373659460E-09,  -8.551037550E-13,
               -1.826130860E+04,   1.060536570E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.834057010E+00,   1.070580230E-03, 
               -2.624593980E-07,   3.083764350E-11,  -1.313838620E-15,
               -1.801869740E+04,   4.494647490E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "O^-",
    atoms = " O:1  E:1",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "CO3^-",
    atoms = " C:1  O:3  E:1",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )
#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
reaction('CH + O <=> HCO^+ + E', [2.51E+11, 0.0, 7.118])
reaction('HCO^+ + E <=> CO + H', [7.40E+18, -0.68, 0.00])
reaction('HCO^+ + H2O <=> H3O^+ + CO', [1.506E+15, 0.0, 0.0])
# reaction('HCO^+ + C2H5OH => H3O^+ + CO + C2H4', [6.00E+14, 0.0, 0.0])
reaction('H3O^+ + E <=> H2O + H', [2.29E+18, -0.5, 0.0])
reaction('H3O^+ + E <=> OH + H + H', [7.95E+21, -1.37, 0.0])
reaction('H3O^+ + E <=> H2 + OH', [1.25E+19, -0.5, 0.0])
reaction('H3O^+ + E <=>  O + H2 + H', [6.00E+17, -0.3, 0.0])
reaction('H3O^+ + C <=> HCO^+ + H2', [6.02E+12, 0.0, 0.0])

reaction('O2 + E + O <=> O2^- + O', [3.627E+16, 0.0, 0.0])
reaction('O2 + E + O2 <=> O2^- + O2', [1.523E+21, -1.0, 4.989])
reaction('O2 + E + H2O <=> O2^- + H2O', [5.077E+18, 0.0, 0.0])
reaction('O2 + E + N2 <=> O2^- + N2', [3.590E+21, -2.0, 0.582])

reaction("O2^- + H2 <=> H2O2 + E", [6.022E+14, 0.0, 0.0])
reaction("O2^- + H <=> HO2 + E", [7.226E+14, 0.0, 0.0])
# reaction("O2^- + OH <=> OH^- + O2", [6.022E+13, 0.0, 0.0])
#reaction("O2^- + H <=> OH^- + O", [1.084E+15, 0.0, 0.0])
#reaction('O2^- + O <=> O^- + O2', [1.987E+14, 0.0, 0.0])

#reaction("OH^- + O <=> HO2 + E", [1.204E+14, 0.0, 0.0])
#reaction("OH^- + H <=> H2O + E", [1.084E+15, 0.0, 0.0])
#reaction("OH^- + C <=> HCO + E", [3.001E+14, 0.0, 0.0])
#reaction("OH^- + CH <=> CH2O + E", [3.001E+14, 0.0, 0.0])

#reaction('O^- + C <=> CO + E', [3.011E+14, 0.0, 0.0])
#reaction('O^- + H2 <=> OH^- + H', [1.987E+13, 0.0, 0.0])
#reaction('O^- + CH4 <=> OH^- + CH3', [6.022E+13, 0.0, 0.0])
#reaction('O^- + H2O <=> OH^- + OH', [8.431E+14, 0.0, 0.0])
#reaction('O^- + CH2O <=> OH^- + HCO', [5.601E+14, 0.0, 0.0])
#reaction('O^- + H <=> OH + E', [3.011E+14, 0.0, 0.0])
#reaction('O^- + H2 <=> H2O + E', [4.215E+14, 0.0, 0.0])
#reaction('O^- + CH <=> HCO + E', [3.011E+14, 0.0, 0.0])
#reaction('O^- + CH2 <=> CH2O + E', [3.011E+14, 0.0, 0.0])
#reaction('O^- + CO <=> CO2 + E', [3.914E+14, 0.0, 0.0])
#reaction('O^- + O <=> O2 + E', [8.431E+13, 0.0, 0.0])
#reaction('O^- + H2O <=> H2O2 + E', [3.613E+11, 0.0, 0.0])

#reaction('CO3^- + H <=> OH^- + CO2', [1.020E+14, 0.0 ,0.0])
#reaction('CO3^- + O <=> O2^- + CO2', [4.60E+13, 0.0, 0.0])
