units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements='O H C N E',
          species=['''gri30: H2      H       O       O2      OH      H2O     HO2
                     H2O2    C       CH      CH2     CH2(S)  CH3     CH4
                     CO      CO2     HCO     CH2O    CH3O    N2''',
                    '''HCO+    H3O+    E
                     O2(v1) O2(v2) O2(v3) O2(v4)
                     H2(v1) H2(v2) H2(v3)
                     N2(v1) N2(v2) N2(v3) N2(v4)
                     CO2(v1) CO2(v2) CO2(v3) CO2(v4) CO2(v5) 
                     CO2(010) CO2(001) CO2(100)
                     H2O(a) H2O(b) H2O(c)
                     CO(v1) CO(v2) CO(v3) CO(v4)'''],
          reactions=['gri30: all', 'all'],
          transport='Mix',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------
species(name = 'HCO+',
    atoms = ' H:1  C:1  O:1  E:-1 ',
    thermo = (
       NASA( [  300.00,  1000.00], [  2.473973600E+00,   8.671559000E-03, 
               -1.003150000E-05,   6.717052700E-09,  -1.787267400E-12,
                9.914660800E+04,   8.175711870E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.741188000E+00,   3.344151700E-03, 
               -1.239712100E-06,   2.118938800E-10,  -1.370415000E-14,
                9.888407800E+04,   2.078613570E+00] )
             ),
        transport=gas_transport(geom='linear',
                                diam=3.59,
                                well_depth=498.0,
                                polar=2.5,
                                rot_relax=0.0),
    note = 'J12/70')

species(name = 'H3O+',
    atoms = ' H:3  O:1  E:-1 ',
    thermo = (
       NASA( [  298.15,  1000.00], [  3.792952700E+00,  -9.108540000E-04, 
                1.163635490E-05,  -1.213648870E-08,   4.261596630E-12,
                7.075124010E+04,   1.471568560E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.496477160E+00,   5.728449200E-03, 
               -1.839532810E-06,   2.735774390E-10,  -1.540939850E-14,
                7.097291130E+04,   7.458507790E+00] )
             ),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                polar=1.5,
                                rot_relax=2.1),
     note = 'TPIS89')

species(name = 'E',
    atoms = ' E:1 ',
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] )
             ),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0,
                                polar=0.667,
                                rot_relax=0.0),
     note = 'gas L10/92')

oxygen_thermo = ( NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                          9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
                          -1.063943560E+03,   3.657675730E+00] ),
                  NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
                          -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
                          -1.088457720E+03,   5.453231290E+00] ) )

oxygen_transport =  gas_transport( geom = "linear",
                                   diam =     3.46,
                                   well_depth =   107.40,
                                   polar =     1.60,
                                   rot_relax =     3.80)
species(name = "O2(v1)",
        atoms = " O:2 ",
        thermo = oxygen_thermo,
        transport = oxygen_transport)

species(name = "O2(v2)",
        atoms = " O:2 ",
        thermo = oxygen_thermo,
        transport = oxygen_transport)

species(name = "O2(v3)",
        atoms = " O:2 ",
        thermo = oxygen_thermo,
        transport = oxygen_transport)

species(name = "O2(v4)",
        atoms = " O:2 ",
        thermo = oxygen_thermo,
        transport = oxygen_transport)

hydrogen_thermo = ( NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
                             -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
                             -9.179351730E+02,   6.830102380E-01] ),
                    NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                            4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
                           -9.501589220E+02,  -3.205023310E+00] ) )

hydrogen_transport = gas_transport( geom = "linear",
                                    diam =     2.92,
                                    well_depth =    38.00,
                                    polar =     0.79,
                                    rot_relax =   280.00)
species(name = "H2(v1)",
        atoms = " H:2 ",
        thermo = hydrogen_thermo,
        transport = hydrogen_transport)

species(name = "H2(v2)",
        atoms = " H:2 ",
        thermo = hydrogen_thermo,
        transport = hydrogen_transport)

species(name = "H2(v3)",
        atoms = " H:2 ",
        thermo = hydrogen_thermo,
        transport = hydrogen_transport)

nitrogen_thermo = ( NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
                             -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
                             -1.020899900E+03,   3.950372000E+00] ),
                    NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
                            -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
                            -9.227977000E+02,   5.980528000E+00] ) )

nitrogen_transport = gas_transport( geom = "linear",
                                    diam =     3.62,
                                    well_depth =    97.53,
                                    polar =     1.76,
                                    rot_relax =     4.00)
species(name = "N2(v1)",
        atoms = " N:2 ",
        thermo = nitrogen_thermo,
        transport = nitrogen_transport)

species(name = "N2(v2)",
        atoms = " N:2 ",
        thermo = nitrogen_thermo,
        transport = nitrogen_transport)

species(name = "N2(v3)",
        atoms = " N:2 ",
        thermo = nitrogen_thermo,
        transport = nitrogen_transport)

species(name = "N2(v4)",
        atoms = " N:2 ",
        thermo = nitrogen_thermo,
        transport = nitrogen_transport)

CO2_thermo = ( NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
                       -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
                       -4.837196970E+04,   9.901052220E+00] ),
               NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
                       -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
                       -4.875916600E+04,   2.271638060E+00] ) )
CO2_transport = gas_transport( geom = "linear",
                   diam =     3.76,
                   well_depth =   244.00,
                   polar =     2.65,
                   rot_relax =     2.10)
species(name = "CO2(v1)",
        atoms = " C:1  O:2 ",
        thermo = CO2_thermo,
        transport = CO2_transport)

species(name = "CO2(v2)",
        atoms = " C:1  O:2 ",
        thermo = CO2_thermo,
        transport = CO2_transport)

species(name = "CO2(v3)",
        atoms = " C:1  O:2 ",
        thermo = CO2_thermo,
        transport = CO2_transport)

species(name = "CO2(v4)",
        atoms = " C:1  O:2 ",
        thermo = CO2_thermo,
        transport = CO2_transport)

species(name = "CO2(v5)",
        atoms = " C:1  O:2 ",
        thermo = CO2_thermo,
        transport = CO2_transport)

species(name = "CO2(010)",
        atoms = " C:1  O:2 ",
        thermo = CO2_thermo,
        transport = CO2_transport)

species(name = "CO2(001)",
        atoms = " C:1  O:2 ",
        thermo = CO2_thermo,
        transport = CO2_transport)

species(name = "CO2(100)",
        atoms = " C:1  O:2 ",
        thermo = CO2_thermo,
        transport = CO2_transport)

CO_thermo = ( NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                       1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
                       -1.434408600E+04,   3.508409280E+00] ),
              NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
                       -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
                       -1.415187240E+04,   7.818687720E+00] ) )
CO_transport = gas_transport( geom = "linear",
                              diam =     3.65,
                              well_depth =    98.10,
                              polar =     1.95,
                              rot_relax =     1.80)
species(name = "CO(v1)",
        atoms = " C:1  O:1 ",
        thermo = CO_thermo,
        transport = CO_transport)
species(name = "CO(v2)",
        atoms = " C:1  O:1 ",
        thermo = CO_thermo,
        transport = CO_transport)
species(name = "CO(v3)",
        atoms = " C:1  O:1 ",
        thermo = CO_thermo,
        transport = CO_transport)
species(name = "CO(v4)",
        atoms = " C:1  O:1 ",
        thermo = CO_thermo,
        transport = CO_transport)

H2O_thermo = ( NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                      6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
                      -3.029372670E+04,  -8.490322080E-01] ),
               NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
                      -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
                      -3.000429710E+04,   4.966770100E+00] ) )

H2O_transport = gas_transport( geom = "nonlinear",
                               diam =     2.60,
                               well_depth =   572.40,
                               dipole =     1.84,
                               rot_relax =     4.00)
species(name = "H2O(a)",
        atoms = " H:2  O:1 ",
        thermo = H2O_thermo,
        transport = H2O_transport)
species(name = "H2O(b)",
        atoms = " H:2  O:1 ",
       thermo = H2O_thermo,
        transport = H2O_transport)
species(name = "H2O(c)",
        atoms = " H:2  O:1 ",
        thermo = H2O_thermo,
        transport = H2O_transport)
#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
reaction('CH + O => HCO+ + E', [2.51E+11, 0.0, 1700])
reaction('HCO+ + H2O => H3O+ + CO', [1.51E+15, 0.0, 0.0])
reaction('H3O+ + E => H2O + H', [2.29E+18, -0.5, 0.0])
reaction('H3O+ + E => OH + H + H', [7.95E+21, -1.4, 0.0])
reaction('H3O+ + E => H2 + OH', [1.25E+19, -0.5, 0.0])
reaction('H3O+ + E =>  O + H2 + H', [6.0E+17, -0.3, 0.0])

# Third body groups
O2_body = "O2:1 O2(v1):1 O2(v2):1 O2(v3):1 O2(v4):1 "
O2_body7 = "O2:0.7 O2(v1):0.7 O2(v2):0.7 O2(v3):0.7 O2(v4):0.7 "
O2_body4 = "O2:0.4 O2(v1):0.4 O2(v2):0.4 O2(v3):0.4 O2(v4):0.4 "
O2_body31 = "O2:3.1 O2(v1):3.1 O2(v2):3.1 O2(v3):3.1 O2(v4):3.1 "
H2_body = "H2:1 H2(v1):1 H2(v2):1 H2(v3):1 "
H2_body7 = "H2:0.7 H2(v1):0.7 H2(v2):0.7 H2(v3):0.7 "
N2_body = "N2:1 N2(v1):1 N2(v2):1 N2(v3):1 N2(v4):1 "
N2_body7 = "N2:0.7 N2(v1):0.7 N2(v2):0.7 N2(v3):0.7 N2(v4):0.7 "
N2_body3 = "N2:0.3 N2(v1):0.3 N2(v2):0.3 N2(v3):0.3 N2(v4):0.3 "
N2_body31 = "N2:3.1 N2(v1):3.1 N2(v2):3.1 N2(v3):3.1 N2(v4):3.1 "
H2O_body = "H2O:1 H2O(a):1 H2O(b):1 H2O(c):1 "
H2O_body7 = "H2O:0.7 H2O(a):0.7 H2O(b):0.7 H2O(c):0.7 "
CO2_body = "CO2:1 CO2(v1):1 CO2(v2):1 CO2(v3):1 CO2(v4):1 "
CO_body = "CO:1 CO(v1):1 CO(v2):1 CO(v3):1 CO(v4):1 "
CO_body7 = "CO:0.7 CO(v1):0.7 CO(v2):0.7 CO(v3):0.7 CO(v4):0.7 "
CO_body3 = "CO:0.3 CO(v1):0.3 CO(v2):0.3 CO(v3):0.3 CO(v4):0.3 "
CO_body31 = "CO:3.1 CO(v1):3.1 CO(v2):3.1 CO(v3):3.1 CO(v4):3.1 "

#******************************************************************************************
#                        harmonic vibrational relaxation (SSH theory)
#******************************************************************************************

# O2
# Reaction of O2-O2 collision vibrational relaxation
SSH = [1.0, 0.0, (1.35E-12, 'cm3/molec/s'), 137.9, 0.0, 1, (0.19, 'eV')]
vt_relaxation_reaction('O2(v1) + M => O2     + M', SSH, O2_body)
vt_relaxation_reaction('O2(v2) + M => O2(v1) + M', SSH, O2_body)
vt_relaxation_reaction('O2(v3) + M => O2(v2) + M', SSH, O2_body)
vt_relaxation_reaction('O2(v4) + M => O2(v3) + M', SSH, O2_body)
vt_relaxation_reaction('O2     + M => O2(v1) + M', SSH, O2_body)
vt_relaxation_reaction('O2(v1) + M => O2(v2) + M', SSH, O2_body)
vt_relaxation_reaction('O2(v2) + M => O2(v3) + M', SSH, O2_body)
vt_relaxation_reaction('O2(v3) + M => O2(v4) + M', SSH, O2_body)

# Reaction of O2-H2 collision vibrational relaxation
SSH = [1.0, 0.0, (2.69E-10, 'cm3/molec/s'), 91.5, 0.0, 1, (0.19, 'eV')]
vt_relaxation_reaction('O2(v1) + M => O2     + M', SSH, H2_body)
vt_relaxation_reaction('O2(v2) + M => O2(v1) + M', SSH, H2_body)
vt_relaxation_reaction('O2(v3) + M => O2(v2) + M', SSH, H2_body)
vt_relaxation_reaction('O2(v4) + M => O2(v3) + M', SSH, H2_body)
vt_relaxation_reaction('O2     + M => O2(v1) + M', SSH, H2_body)
vt_relaxation_reaction('O2(v1) + M => O2(v2) + M', SSH, H2_body)
vt_relaxation_reaction('O2(v2) + M => O2(v3) + M', SSH, H2_body)
vt_relaxation_reaction('O2(v3) + M => O2(v4) + M', SSH, H2_body)

#N2
# Reaction of N2-N2 collision vibrational relaxation
SSH = [1.0, 1.0, (7.8E-12, 'cm3/molec/s'), 218, 690, 1, (0.29, 'eV')]
vt_relaxation_reaction('N2(v1) + M => N2     + M', SSH, N2_body)
vt_relaxation_reaction('N2(v2) + M => N2(v1) + M', SSH, N2_body)
vt_relaxation_reaction('N2(v3) + M => N2(v2) + M', SSH, N2_body)
vt_relaxation_reaction('N2(v4) + M => N2(v3) + M', SSH, N2_body)
vt_relaxation_reaction('N2     + M => N2(v1) + M', SSH, N2_body)
vt_relaxation_reaction('N2(v1) + M => N2(v2) + M', SSH, N2_body)
vt_relaxation_reaction('N2(v2) + M => N2(v3) + M', SSH, N2_body)
vt_relaxation_reaction('N2(v3) + M => N2(v4) + M', SSH, N2_body)

# Reaction of N2-H2 collision vibrational relaxation
SSH = [1.0, 0.667, (4.9E-12, 'cm3/molec/s'), 167.1, 394, 1, (0.29, 'eV')]
vt_relaxation_reaction('N2(v1) + M => N2     + M', SSH, H2_body)
vt_relaxation_reaction('N2(v2) + M => N2(v1) + M', SSH, H2_body)
vt_relaxation_reaction('N2(v3) + M => N2(v2) + M', SSH, H2_body)
vt_relaxation_reaction('N2(v4) + M => N2(v3) + M', SSH, H2_body)
vt_relaxation_reaction('N2     + M => N2(v1) + M', SSH, H2_body)
vt_relaxation_reaction('N2(v1) + M => N2(v2) + M', SSH, H2_body)
vt_relaxation_reaction('N2(v2) + M => N2(v3) + M', SSH, H2_body)
vt_relaxation_reaction('N2(v3) + M => N2(v4) + M', SSH, H2_body)

# Reaction of N2-H2O collision vibrational relaxation
SSH = [1.0, 0.000, (2.5E-15, 'cm3/molec/s'), 21.18, 0.0, 0, (0.29, 'eV')]
vt_relaxation_reaction('N2(v1) + M => N2     + M', SSH, H2O_body)
vt_relaxation_reaction('N2(v2) + M => N2(v1) + M', SSH, H2O_body)
vt_relaxation_reaction('N2(v3) + M => N2(v2) + M', SSH, H2O_body)
vt_relaxation_reaction('N2(v4) + M => N2(v3) + M', SSH, H2O_body)
vt_relaxation_reaction('N2     + M => N2(v1) + M', SSH, H2O_body)
vt_relaxation_reaction('N2(v1) + M => N2(v2) + M', SSH, H2O_body)
vt_relaxation_reaction('N2(v2) + M => N2(v3) + M', SSH, H2O_body)
vt_relaxation_reaction('N2(v3) + M => N2(v4) + M', SSH, H2O_body)

# Reaction of N2-CO2 collision vibrational relaxation
SSH = [1.0, 0.667, (1.1E-12, 'cm3/molec/s'), 218.0, 690, 1, (0.29, 'eV')]
vt_relaxation_reaction('N2(v1) + M => N2     + M', SSH, CO2_body)
vt_relaxation_reaction('N2(v2) + M => N2(v1) + M', SSH, CO2_body)
vt_relaxation_reaction('N2(v3) + M => N2(v2) + M', SSH, CO2_body)
vt_relaxation_reaction('N2(v4) + M => N2(v3) + M', SSH, CO2_body)
vt_relaxation_reaction('N2     + M => N2(v1) + M', SSH, CO2_body)
vt_relaxation_reaction('N2(v1) + M => N2(v2) + M', SSH, CO2_body)
vt_relaxation_reaction('N2(v2) + M => N2(v3) + M', SSH, CO2_body)
vt_relaxation_reaction('N2(v3) + M => N2(v4) + M', SSH, CO2_body)

# H2
# Reaction of H2-H2 collision vibrational relaxation
SSH = [0.5, 0.00, (7.47E-12, 'cm3/molec/s'), 93.87, 0.0, 1, (0.516, 'eV')]
vt_relaxation_reaction('H2(v1) + M => H2     + M', SSH, H2_body)
vt_relaxation_reaction('H2     + M => H2(v1) + M', SSH, H2_body)
vt_relaxation_reaction('H2(v2) + M => H2(v1) + M', SSH, H2_body)
vt_relaxation_reaction('H2(v1) + M => H2(v2) + M', SSH, H2_body)
vt_relaxation_reaction('H2(v3) + M => H2(v2) + M', SSH, H2_body)
vt_relaxation_reaction('H2(v2) + M => H2(v3) + M', SSH, H2_body)

#CO
# Reaction of CO-CO collision vibrational relaxation
SSH = [1.0, 0.00, (1.00E-12, 'cm3/molec/s'), 150.7, 0.0, 0, (0.266, 'eV')]
vt_relaxation_reaction('CO(v1) + M => CO     + M', SSH, CO_body)
vt_relaxation_reaction('CO(v2) + M => CO(v1) + M', SSH, CO_body)
vt_relaxation_reaction('CO(v3) + M => CO(v2) + M', SSH, CO_body)
vt_relaxation_reaction('CO(v4) + M => CO(v3) + M', SSH, CO_body)
vt_relaxation_reaction('CO     + M => CO(v1) + M', SSH, CO_body)
vt_relaxation_reaction('CO(v1) + M => CO(v2) + M', SSH, CO_body)
vt_relaxation_reaction('CO(v2) + M => CO(v3) + M', SSH, CO_body)
vt_relaxation_reaction('CO(v3) + M => CO(v4) + M', SSH, CO_body)

# Reaction of CO2-CO2 001->010 collision vibrational relaxation
SSH = [(4.25E-1, 'cm3/molec/s'), 407, 824, (0.21, 'eV')]
#vt_relaxation_reaction('CO2(100) + M => CO2(010) + M', SSH, CO2_body)
#vt_relaxation_reaction('CO2(010) + M => CO2(100) + M', SSH, CO2_body)
#vt_relaxation_reaction('CO2(100) + M => CO2(010) + M', SSH, N2_body3 + CO_body3)
#vt_relaxation_reaction('CO2(010) + M => CO2(100) + M', SSH, N2_body3 + CO_body3)

# Reaction of CO2-CO2 collision vibrational relaxation
SSH = [1.0, 0.667, (2.89E-12, 'cm3/molec/s'), 132, 360.8, 1, (0.29, 'eV')]
vt_relaxation_reaction('CO2(v2) + M => CO2(v1) + M', SSH, CO2_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v2) + M', SSH, CO2_body)
vt_relaxation_reaction('CO2(v4) + M => CO2(v3) + M', SSH, CO2_body)
vt_relaxation_reaction('CO2(v1) + M => CO2(v2) + M', SSH, CO2_body)
vt_relaxation_reaction('CO2(v2) + M => CO2(v3) + M', SSH, CO2_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v4) + M', SSH, CO2_body)

# Reaction of CO2-N2 collision vibrational relaxation (assume base rate is the same as 010->000)
SSH = [1.0, 0.667, (1.4E-11, 'cm3/molec/s'), 158.4, 434, 1, (0.29, 'eV')]
vt_relaxation_reaction('CO2(v2) + M => CO2(v1) + M', SSH, N2_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v2) + M', SSH, N2_body)
vt_relaxation_reaction('CO2(v4) + M => CO2(v3) + M', SSH, N2_body)
vt_relaxation_reaction('CO2(v1) + M => CO2(v2) + M', SSH, N2_body)
vt_relaxation_reaction('CO2(v2) + M => CO2(v3) + M', SSH, N2_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v4) + M', SSH, N2_body)

# Reaction of CO2-O2 collision vibrational relaxation
SSH = [1.0, 0.667, (7.05E-12, 'cm3/molec/s'), 147.6, 392.3, 1, (0.29, 'eV')]
vt_relaxation_reaction('CO2(v2) + M => CO2(v1) + M', SSH, O2_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v2) + M', SSH, O2_body)
vt_relaxation_reaction('CO2(v4) + M => CO2(v3) + M', SSH, O2_body)
vt_relaxation_reaction('CO2(v1) + M => CO2(v2) + M', SSH, O2_body)
vt_relaxation_reaction('CO2(v2) + M => CO2(v3) + M', SSH, O2_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v4) + M', SSH, O2_body)

# Reaction of CO2-H2 collision vibrational relaxation
SSH = [1.0, 0.667, (1.09E-13, 'cm3/molec/s'), 65.5, 331.6, 1, (0.29, 'eV')]
vt_relaxation_reaction('CO2(v2) + M => CO2(v1) + M', SSH, H2_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v2) + M', SSH, H2_body)
vt_relaxation_reaction('CO2(v4) + M => CO2(v3) + M', SSH, H2_body)
vt_relaxation_reaction('CO2(v1) + M => CO2(v2) + M', SSH, H2_body)
vt_relaxation_reaction('CO2(v2) + M => CO2(v3) + M', SSH, H2_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v4) + M', SSH, H2_body)

# Reaction of CO2-CO collision vibrational relaxation
SSH = [1.0, 0.667, (1.24E-12, 'cm3/molec/s'), 118.9, 280.5, 1, (0.29, 'eV')]
vt_relaxation_reaction('CO2(v2) + M => CO2(v1) + M', SSH, CO_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v2) + M', SSH, CO_body)
vt_relaxation_reaction('CO2(v4) + M => CO2(v3) + M', SSH, CO_body)
vt_relaxation_reaction('CO2(v1) + M => CO2(v2) + M', SSH, CO_body)
vt_relaxation_reaction('CO2(v2) + M => CO2(v3) + M', SSH, CO_body)
vt_relaxation_reaction('CO2(v3) + M => CO2(v4) + M', SSH, CO_body)

#******************************************************************************************
#                           CO2 nonharmonic vibrational relaxation
#******************************************************************************************

#***************************************(010 -> 000)***************************************

# Reaction of CO2-CO2, N2, O2, CO (010->000) collision vibrational relaxation
VTE = [(7.14E-8, 'cm3/molec/s'), 177, 451, (0.08, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2      + M', VTE+ [1], CO2_body + N2_body7 + O2_body7 + CO_body7)
nonharmonic_vt_relaxation_reaction('CO2      + M => CO2(010) + M', VTE+[-1], CO2_body + N2_body7 + O2_body7 + CO_body7)

# Reaction of CO2-H2 (010->000) collision vibrational relaxation
VTE = [(3.56E-10, 'cm3/molec/s'), 83, 345, (0.08, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2      + M', VTE+ [1], H2_body7)
nonharmonic_vt_relaxation_reaction('CO2      + M => CO2(010) + M', VTE+[-1], H2_body7)

# Reaction of CO2-H2O, H (010->000) collision vibrational relaxation
VTE = [(4.82E-11, 'cm3/molec/s'), 44.4, 242, (0.08, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2      + M', VTE+ [1], H2O_body7 + " H:0.9 ")
nonharmonic_vt_relaxation_reaction('CO2      + M => CO2(010) + M', VTE+[-1], H2O_body7 + " H:0.9 ")


#***************************************(100 -> 010)***************************************

# Reaction of CO2-CO2, N2, O2, CO (100->010) collision vibrational relaxation
VTE = [(1.94E-7, 'cm3/molec/s'), 177, 451, (0.09, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2(010) + M', VTE+ [1], CO2_body + N2_body7 + O2_body7 + CO_body7)
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2(100) + M', VTE+[-1], CO2_body + N2_body7 + O2_body7 + CO_body7)

# Reaction of CO2-H2O (100->010) collision vibrational relaxation
VTE = [(6.53E-12, 'cm3/molec/s'), 44.4, 242, (0.09, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2      + M', VTE+ [1], H2O_body7)
nonharmonic_vt_relaxation_reaction('CO2      + M => CO2(010) + M', VTE+[-1], H2O_body7)

# Reaction of CO2-H2, H (100->010) collision vibrational relaxation
VTE = [(3.56E-10, 'cm3/molec/s'), 83, 345, (0.09, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2(010) + M', VTE+ [1], H2_body7 + " H:0.9 ")
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2(100) + M', VTE+[-1], H2_body7 + " H:0.9 ")


#***************************************(100 -> 000)***************************************

# Reaction of CO2-CO2, N2, O2, CO (100->000) collision vibrational relaxation
VTE = [(1.07E-9, 'cm3/molec/s'), 137, 0.0, (0.17, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2 + M', VTE+ [1], CO2_body + N2_body31 + O2_body31 + CO_body31)
nonharmonic_vt_relaxation_reaction('CO2 + M => CO2(100) + M', VTE+[-1], CO2_body + N2_body31 + O2_body31 + CO_body31)

# Reaction of CO2-H2 (100->000) collision vibrational relaxation
VTE = [(2.37E-7, 'cm3/molec/s'), 149, 451, (0.17, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2      + M', VTE+ [1], H2_body31)
nonharmonic_vt_relaxation_reaction('CO2      + M => CO2(100) + M', VTE+[-1], H2_body31)

# Reaction of CO2-H2O (100->000) collision vibrational relaxation
VTE = [(7.23E-13, 'cm3/molec/s'), 44.4, 242, (0.17, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2      + M', VTE+ [1], H2O_body31)
nonharmonic_vt_relaxation_reaction('CO2      + M => CO2(100) + M', VTE+[-1], H2O_body31)

# Reaction of CO2-H (100->000) collision vibrational relaxation
VTE = [(7.89E-8, 'cm3/molec/s'), 131, 446, (0.17, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2      + M', VTE+ [1], H_body16)
nonharmonic_vt_relaxation_reaction('CO2      + M => CO2(100) + M', VTE+[-1], H_body16)



#***************************************(110 -> 100)***************************************

# Reaction of CO2-CO2, N2, O2, CO (110 -> 100) collision vibrational relaxation
VTE = [(2.90E-7, 'cm3/molec/s'), 177, 451, (0.08, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(110) + M => CO2(100) + M', VTE+ [1], CO2_body+N2_body7+O2_body7+CO_body7)
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2(110) + M', VTE+[-1], CO2_body+N2_body7+O2_body7+CO_body7)

# Reaction of CO2-H2 (110 -> 100) collision vibrational relaxation
VTE = [(1.45E-9, 'cm3/molec/s'), 83, 345, (0.08, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(110) + M => CO2(100) + M', VTE+ [1], H2_body7)
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2(110) + M', VTE+[-1], H2_body7)

# Reaction of CO2-H2O, H (110 -> 100) collision vibrational relaxation
VTE = [(1.96E-10, 'cm3/molec/s'), 44.4, 242, (0.08, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(110) + M => CO2(100) + M', VTE+ [1], H2O_body7 + H2_body9)
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2(110) + M', VTE+[-1], H2O_body7 + H2_body9)



#***************************************(110 -> 010)***************************************

# Reaction of CO2-CO2, N2, O2, CO (110 -> 010) collision vibrational relaxation
VTE = [(1.07E-9, 'cm3/molec/s'), 137, 0, (0.17, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(110) + M => CO2(100) + M', VTE+ [1], CO2_body+N2_body31+O2_body31+CO_body31)
nonharmonic_vt_relaxation_reaction('CO2(100) + M => CO2(110) + M', VTE+[-1], CO2_body+N2_body31+O2_body31+CO_body31)

# Reaction of CO2-H2 (110 -> 010) collision vibrational relaxation
VTE = [(2.37E-7, 'cm3/molec/s'), 149, 451, (0.17, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(110) + M => CO2(010) + M', VTE+ [1], H2_body31)
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2(110) + M', VTE+[-1], H2_body31)

# Reaction of CO2-H2O (110 -> 010) collision vibrational relaxation
VTE = [(7.85E-6, 'cm3/molec/s'), 234, 525, (0.17, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(110) + M => CO2(010) + M', VTE+ [1], H2O_body31)
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2(110) + M', VTE+[-1], H2O_body31)

# Reaction of CO2-H (110 -> 010) collision vibrational relaxation
VTE = [(7.89E-8, 'cm3/molec/s'), 131, 446, (0.17, 'eV')]
nonharmonic_vt_relaxation_reaction('CO2(110) + M => CO2(010) + M', VTE+ [1], H_body16)
nonharmonic_vt_relaxation_reaction('CO2(010) + M => CO2(110) + M', VTE+[-1], H_body16)


#***************************************(001 -> 100)***************************************

# Reaction of CO2-CO2, N2, O2, CO (001->100) collision vibrational relaxation
VTE = [(8.57E-1, 'cm3/molec/s'), 404, 1096, 0, (0.12, 'eV')]

#******************************************************************************************
#                           H2O nonharmonic vibrational relaxation
#******************************************************************************************

# Reaction of H2O-H2O a collision vibrational relaxation
VTE = [(1.42E-1, 'cm3/molec/s'), 363, 1462, (0.2, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(a) + M => H2O     + M', VTE+ [1], H2O_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(a) + M', VTE+[-1], H2O_body)

# Reaction of H2O-N2_O2_CO a collision vibrational relaxation
H2ON2O2CO_010_SSH = [0.0, 0.667, (1.92E-3, 'cm3/molec/s'), 243, 558, 0, (0.2, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(a) + M => H2O     + M', H2ON2O2CO_010_SSH, N2_body + O2_body + CO_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(a) + M', H2ON2O2CO_010_SSH, N2_body + O2_body + CO_body)

# Reaction of H2O-CO2 a collision vibrational relaxation
H2OCO2_010_SSH = [0.0, 0.667, (1.92E-2, 'cm3/molec/s'), 300, 813, 0, (0.2, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(a) + M => H2O     + M', H2OCO2_010_SSH, CO2_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(a) + M', H2OCO2_010_SSH, CO2_body)

# Reaction of H2O-H2O b collision vibrational relaxation
H2OH2O_001_SSH = [0.0, 0.667, (1.41E0, 'cm3/molec/s'), 522, 1999, 0, (0.43, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(b) + M => H2O     + M', H2OH2O_001_SSH, H2O_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(b) + M', H2OH2O_001_SSH, H2O_body)

# Reaction of H2O-N2_O2_CO b collision vibrational relaxation
H2ON2O2CO_001_SSH = [0.0, 0.667, (4.25E-1, 'cm3/molec/s'), 451, 1131, 0, (0.43, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(b) + M => H2O     + M', H2ON2O2CO_001_SSH, N2_body + O2_body + CO_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(b) + M', H2ON2O2CO_001_SSH, N2_body + O2_body + CO_body)

# Reaction of H2O-CO2 b collision vibrational relaxation
H2OCO2_001_SSH = [0.0, 0.667, (2.84E0, 'cm3/molec/s'), 512, 1354, 0, (0.43, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(b) + M => H2O     + M', H2OCO2_001_SSH, CO2_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(b) + M', H2OCO2_001_SSH, CO2_body)

# Reaction of H2O-H2O c collision vibrational relaxation
H2OH2O_100_SSH = [0.0, 0.667, (4.68E2, 'cm3/molec/s'), 541, 2084, 0, (0.43, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(c) + M => H2O     + M', H2OH2O_100_SSH, H2O_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(c) + M', H2OH2O_100_SSH, H2O_body)

# Reaction of H2O-N2_O2_CO c collision vibrational relaxation
H2ON2O2CO_100_SSH = [0.0, 0.667, (1.72E0, 'cm3/molec/s'), 435, 1079, 0, (0.43, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(c) + M => H2O     + M', H2ON2O2CO_100_SSH, N2_body + O2_body + CO_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(c) + M', H2ON2O2CO_100_SSH, N2_body + O2_body + CO_body)

# Reaction of H2O-CO2 c collision vibrational relaxation
H2OCO2_100_SSH = [0.0, 0.667, (1.90E1, 'cm3/molec/s'), 503, 1331, 0, (0.43, 'eV')]
nonharmonic_vt_relaxation_reaction('H2O(c) + M => H2O     + M', H2OCO2_100_SSH, CO2_body)
nonharmonic_vt_relaxation_reaction('H2O     + M => H2O(c) + M', H2OCO2_100_SSH, CO2_body)
