units(length='cm', time='s', quantity='mol', act_energy='K')

ideal_gas(name='ch4_ion_sim',
          elements='O H C N E',
          species=['''gri30: H2      H       O       O2      OH      H2O     HO2
                     H2O2    C       CH      CH2     CH2(S)  CH3     CH4
                     CO      CO2     HCO     CH2O    CH3O    N2''',
                    'HCO^+   H3O^+    E'],
          reactions=['gri30: all', 'all'],
          transport='Mix',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------
species(name = 'HCO^+',
    atoms = ' H:1  C:1  O:1  E:-1 ',
    thermo = (
       NASA( [  300.00,  1000.00], [  2.473973600E+00,   8.671559000E-03, 
               -1.003150000E-05,   6.717052700E-09,  -1.787267400E-12,
                9.914660800E+04,   8.175711870E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.741188000E+00,   3.344151700E-03, 
               -1.239712100E-06,   2.118938800E-10,  -1.370415000E-14,
                9.888407800E+04,   2.078613570E+00] )
             ),
        transport=gas_transport(geom='linear',
                                diam=3.59,
                                well_depth=498.0,
                                polar=2.5,
                                rot_relax=1.0),
    note = 'J12/70')

species(name = 'H3O^+',
    atoms = ' H:3  O:1  E:-1 ',
    thermo = (
       NASA( [  298.15,  1000.00], [  3.792952700E+00,  -9.108540000E-04, 
                1.163635490E-05,  -1.213648870E-08,   4.261596630E-12,
                7.075124010E+04,   1.471568560E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.496477160E+00,   5.728449200E-03, 
               -1.839532810E-06,   2.735774390E-10,  -1.540939850E-14,
                7.097291130E+04,   7.458507790E+00] )
             ),
        transport=gas_transport(geom='nonlinear',
                                diam=3.15,
                                well_depth=106.2,
                                dipole=1.417,
                                polar=0.897,
                                rot_relax=10.0),
     note = 'TPIS89')

species(name = "O2^-",
    atoms = " O:2  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  3.664425220E+00,  -9.287411380E-04, 
                6.454770820E-06,  -7.747033800E-09,   2.933326620E-12,
               -6.870769830E+03,   4.351406740E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.956662940E+00,   5.981418230E-04, 
               -2.121339050E-07,   3.632675810E-11,  -2.249892280E-15,
               -7.062872290E+03,   2.278710100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    # note = "L 4/89"
       )

species(name = 'E',
    atoms = ' E:1 ',
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] )
             ),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0,
                                polar=0.667,
                                rot_relax=0.0),
     note = 'gas L10/92')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
reaction('CH + O => HCO^+ + E',       [2.51E+11,   0.0, 856])
#reaction('HCO^+ + H2O => H3O^+ + CO', [1.51E+15,   0.0, 0.0])
#reaction('H3O^+ + E => H2O + H',      [1.30E+18,  -0.5, 0.0])
#reaction('H3O^+ + E => OH + H + H',   [7.95E+21, -1.37, 0.0])
#reaction('H3O^+ + E => H2 + OH',      [1.25E+19,  -0.5, 0.0])
#reaction('H3O^+ + E =>  O + H2 + H',  [6.00E+17,  -0.3, 0.0])

#reaction('E + O2 + O2 => O2^- + O2',   [1.52E+21,  -1.0, 600])
#reaction('E + O2 + N2 => O2^- + N2',   [3.49E+21,  -2.0, 70])
#reaction('O2^- + O2 => E + O2 + O2',   [9.40E+12,   0.5, 5592])
#reaction('O2^- + N2 => E + O2 + N2',   [6.60E+10,   0.5, 4992])

#reaction('CH + O => HCO^+ + E',       [1.75E+13,   -2.5, 800])
reaction('HCO^+ + H2O => H3O^+ + CO', [2.61E+16,   -0.5, 0.0])
reaction('H3O^+ + E => H2O + H',      [7.40E+17,  -0.5, 0.0])
reaction('H3O^+ + E => OH + H + H',   [3.18E+18, -0.5, 0.0])
reaction('H3O^+ + E => H2 + OH',      [5.60E+17,  -0.5, 0.0])
reaction('H3O^+ + E =>  O + H2 + H',  [5.84E+16,  -0.5, 0.0])

