units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements='O H C N E Ar',
          species=['''gri30: H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 
                   C3H8  CH2CHO  CH3CHO''',
                   '''E   O^-  O2^-  OH^-  HCO3^-  CHO2^-  CO3^-
                      HCO^+   H3O^+  CH3CO^+ CH5O^+ C2H5OH  H^-'''],
          reactions=['gri30: all', 'all'],
          transport='Mix',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------
species(name = 'HCO^+',
    atoms = ' H:1  C:1  O:1  E:-1 ',
    thermo = (
       NASA( [  300.00,  1000.00], [  2.473973600E+00,   8.671559000E-03, 
               -1.003150000E-05,   6.717052700E-09,  -1.787267400E-12,
                9.914660800E+04,   8.175711870E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.741188000E+00,   3.344151700E-03, 
               -1.239712100E-06,   2.118938800E-10,  -1.370415000E-14,
                9.888407800E+04,   2.078613570E+00] )
             ),
        transport=gas_transport(geom='linear',
                                diam=3.59,
                                well_depth=498.0,
                                polar=2.5,
                                rot_relax=1.0),
    note = 'J12/70')

species(name = 'H3O^+',
    atoms = ' H:3  O:1  E:-1 ',
    thermo = (
       NASA( [  298.15,  1000.00], [  3.792952700E+00,  -9.108540000E-04, 
                1.163635490E-05,  -1.213648870E-08,   4.261596630E-12,
                7.075124010E+04,   1.471568560E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.496477160E+00,   5.728449200E-03, 
               -1.839532810E-06,   2.735774390E-10,  -1.540939850E-14,
                7.097291130E+04,   7.458507790E+00] )
             ),
        transport=gas_transport(geom='nonlinear',
                                diam=3.15,
                                well_depth=106.2,
                                dipole=1.417,
                                polar=0.897,
                                rot_relax=10.0),
     note = 'TPIS89')

species(name = "CH3CO^+",
    atoms = " C:2  H:3  O:1  E:-1",
    thermo = (
       NASA9( [  298.15,  1000.00], [  -9.502446620E+04,   1.753104579E+03, -9.037540410E+00,
                 4.937113420E-02,   -5.705421630E-05,  3.708566560E-08,
                -1.007656173E-11,   7.120423841E+04, 7.361901970E+01] ),
       NASA9( [ 1000.00,  6000.00], [  2.813803848E+06,   -1.196089831E+04,  2.303011402E+01,     
                -2.341154304E-03, 4.487660480E-07, -4.602119540E-11,
                 1.951358410E-15, 1.507340906E+05, -1.273376802E+02] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   436.00,
                     rot_relax =     2.00),
    note = "Acetylium"
       )

species(name = "CH5O^+",
    atoms = " C:1  H:5  O:1  E:-1",
    thermo = (
       NASA9( [  298.15,  1000.00], [  -4.233105620E+04, 1.596610796E+03, -1.013645591E+01,
                 5.240917950E-02, -5.719142760E-05, 3.519996590E-08,
                -8.994265480E-12, 6.209719970E+04, 7.889055960E+01] ),
       NASA9( [ 1000.00,  6000.00], [  4.673330070E+06, -1.693405372E+04, 2.683225814E+01, 
                -1.990149857E-03, 2.789742497E-07, -1.958610323E-11,
                 5.033278790E-16, 1.728982407E+05, -1.574978171E+02] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.63,
                     well_depth =   481.80,
                     rot_relax =     1.00),
    note = "methyl oxonium cation"
       )

species(name = "O2^+",
    atoms = " O:2  E:-1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  4.610171670E+00,  -6.359519520E-03, 
                1.424256240E-05,  -1.209979230E-08,   3.709568780E-12,
                1.397422290E+05,  -2.013268740E-01] ),
       NASA( [ 1000.00,  6000.00], [  3.316759220E+00,   1.115222440E-03, 
               -3.834925560E-07,   5.727846870E-11,  -2.776483810E-15,
                1.398768230E+05,   5.447264760E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    # note = "L 4/89"
       )

species(name = 'E',
    atoms = ' E:1 ',
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] )
             ),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0,
                                polar=0.667,
                                rot_relax=0.0),
     note = 'gas L10/92')

species(name = "O2^-",
    atoms = " O:2  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  3.664425220E+00,  -9.287411380E-04, 
                6.454770820E-06,  -7.747033800E-09,   2.933326620E-12,
               -6.870769830E+03,   4.351406740E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.956662940E+00,   5.981418230E-04, 
               -2.121339050E-07,   3.632675810E-11,  -2.249892280E-15,
               -7.062872290E+03,   2.278710100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    # note = "L 4/89"
       )

species(name = "OH^-",
    atoms = " O:1  H:1  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  3.432799560E+00,   6.196563100E-04, 
               -1.899309920E-06,   2.373659460E-09,  -8.551037550E-13,
               -1.826130860E+04,   1.060536570E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.834057010E+00,   1.070580230E-03, 
               -2.624593980E-07,   3.083764350E-11,  -1.313838620E-15,
               -1.801869740E+04,   4.494647490E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "O^-",
    atoms = " O:1  E:1",
    thermo = (
       NASA( [  298.15,  1000.00], [  2.908059210E+00,  -1.698049070E-03, 
                2.980699560E-06,  -2.438351270E-09,   7.612293130E-13,
                1.141383410E+04,   2.803390840E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.544748680E+00,  -4.666954190E-05, 
                1.849123100E-08,  -3.181591310E-12,   1.989628940E-16,
                1.148227130E+04,   4.521310050E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "CHO2^-",
    atoms = " H:1  C:1  O:2  E:1",
    thermo = (
       NASA9( [  298.15,  1000.00], [  -1.147694210E+05, 1.886118632E+03, -7.967583500E+00,
                3.343681380E-02, -3.135294455E-05, 1.544998895E-08,
               -3.190026010E-12, -6.676817500E+04, 7.173704030E+01] ),
       NASA9( [ 1000.00,  6000.00], [   6.080662520E+05, -4.671456780E+03, 1.317923721E+01,
                -1.193809581E-03, 2.523034584E-07, -2.800974130E-11,
                 1.267074904E-15, -3.188256380E+04, -5.734667070E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.59,
                     well_depth =   498.00,
                     rot_relax =     2.00),
    note = "Formyloxy anion"
       )

species(name = "HCO3^-",
    atoms = "H:1  C:1  O:3  E:1",
    thermo = (
       NASA9( [  298.15,  1000.00], [  9.877353460E+04, -9.166152240E+02, 3.795157130E+00,
                 2.165972218E-02, -2.533992764E-05, 1.526695564E-08,
                -3.723043040E-12, -8.505375250E+04, 2.449864671E+00] ),
       NASA9( [ 1000.00,  6000.00], [  7.627536730E+05, -4.503175910E+03, 1.501356921E+01, 
                -4.943637550E-04,  6.654293140E-08, -4.404350980E-12,
                 1.007513683E-16, -6.515167020E+04, -6.468823320E+01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "CO3^-",
    atoms = "C:1  O:3  E:1",
    thermo = (
       NASA9( [  298.15,  1000.00], [  -1.072224265E+04, 6.248875820E+02, -2.425313399E+00,
                 3.144033556E-02, -3.734993340E-05, 2.219611310E-08,
                -5.319309440E-12, -7.382857510E+04, 4.084060760E+01] ),
       NASA9( [ 1000.00,  6000.00], [  -2.549100221E+05, -1.186842698E+03, 1.087950405E+01, 
                -3.505892340E-04, 7.734813200E-08, -8.863111250E-12,
                 4.106281050E-16, -6.695558900E+04, -3.385062680E+01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "C2H5OH",
    atoms = " C:2  H:6  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.858681780E+00,  -3.740067400E-03, 
                6.955502670E-05,  -8.865411470E-08,   3.516844300E-11,
               -2.999613090E+04,   4.801922940E+00] ),
       NASA( [ 1000.00,  6000.00], [  6.562897700E+00,   1.520342640E-02, 
               -5.389222470E-06,   8.621502240E-10,  -5.128246830E-14,
               -3.152579840E+04,  -9.475576440E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   436.00,
                     rot_relax =     2.00),
    note = "L 8/88"
       )

species(name = "H^-",
    atoms = " H:1  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                1.597616700E+04,  -1.139015980E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                1.597616700E+04,  -1.139015980E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )
#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
reaction('CH + O <=> HCO^+ + E',               [2.51E+11,   0.0, 7.12])
reaction('HCO^+ + E <=> CO + H',               [7.40E+18, -0.68, 0.00])
reaction('HCO^+ + H2O <=> H3O^+ + CO',         [1.51E+15,   0.0, 0.0])
reaction('HCO^+ + C2H5OH <=> H3O^+ + CO + C2H4',      [6.000E+14,  0.0, 0.0])
reaction('H3O^+ + E <=> H2O + H',              [2.29E+18,  -0.5, 0.0])
reaction('H3O^+ + E <=> OH + H + H',           [7.95E+21, -1.37, 0.0])
reaction('H3O^+ + E <=> H2 + OH',              [1.25E+19,  -0.5, 0.0])
reaction('H3O^+ + E <=>  O + H2 + H',          [6.00E+17,  -0.3, 0.0])
reaction('H3O^+ + C <=> HCO^+ + H2',           [6.02E+12,   0.0, 0.0])
reaction('HCO^+ + CH2CO <=> CH3CO^+ + CO',     [1.26E+15, -0.05, 0.0])
reaction('HCO^+ + CH3 <=> CH3CO^+ + H',        [7.76E+14, -0.01, 0.0])
reaction('CH3CO^+ + E <=> CH2CO + H',          [2.29E+18,  -0.5, 0.0])
reaction('H3O^+ + CH2CO <=> CH3CO^+ + H2O',    [1.20E+15,   0.0, 0.0])
reaction('CH3CO^+ + E <=> CO + CH3',           [2.40E+17, -0.05, 0.0])
reaction('CH3CO^+ + O <=> HCO^+ + CH2O',       [2.00E+14,   0.0, 0.0])
reaction('HCO^+ + CH3OH <=> CH5O^+ + CO',      [8.71E+14, -0.06, 0.0])
reaction('H3O^+ + CH3OH <=> CH5O^+ + H2O',     [1.51E+15,   0.0, 0.0])
reaction('CH5O^+ + E <=> CH3OH + H',           [2.40E+17, -0.05, 0.0])
reaction('CH5O^+ + CH2CO <=> CH3CO^+ + CH3OH', [1.49E+15, -0.08, -0.35])
reaction('O2^- + H2 <=> H2O2 + E',             [6.02E+14,   0.0, 0.0])

reaction("O2^- + H <=> HO2 + E",     [7.23E+14, 0.0, 0.0])
reaction("O2^- + OH <=> OH^- + O2",  [6.02E+13, 0.0, 0.0])
reaction("O2^- + H <=> OH^- + O",    [1.08E+15, 0.0, 0.0])
reaction("OH^- + O <=> HO2 + E",     [1.20E+14, 0.0, 0.0])
reaction("OH^- + H <=> H2O + E",     [1.08E+15, 0.0, 0.0])
reaction("OH^- + C <=> HCO + E",     [3.00E+14, 0.0, 0.0])
reaction("OH^- + CH <=> CH2O + E",    [3.00E+14, 0.0, 0.0])
reaction('OH^- + CH3 <=> CH3OH + E', [6.02E+14, 0.0, 0.0])
reaction('CO3^- + H <=> OH^- + CO2', [1.02E+14, 0.0 ,0.0])
reaction('CO3^- + O <=> O2^- + CO2', [4.60E+13, 0.0, 0.0])
reaction('CHO2^- + H <=> CO2 + H2 + E', [1.16E+14, 0.0, 0.0])
reaction('OH^- + HCO <=> CHO2^- + H', [2.96E+15, -0.14, -0.44])

reaction('O^- + C <=> CO + E',        [3.01E+14, 0.0, 0.0])
reaction('O^- + H2 <=> OH^- + H',     [1.99E+13, 0.0, 0.0])
reaction('O^- + CH4 <=> OH^- + CH3',  [6.02E+13, 0.0, 0.0])
reaction('O^- + H2O <=> OH^- + OH',   [8.43E+14, 0.0, 0.0])
reaction('O^- + CH2O <=> OH^- + HCO', [5.60E+14, 0.0, 0.0])
reaction('O^- + CH2O <=> CHO2^- + H', [1.31E+15, 0.0, 0.0])
reaction('O^- + C2H6 <=> C2H5 + OH^-', [6.13E+15, -0.50, 0.0])
reaction('O^- + H <=> OH + E',         [3.01E+14, 0.0, 0.0])
reaction('O^- + H2 => H2O + E',       [4.22E+14, 0.0, 0.0])
reaction('O^- + CH <=> HCO + E',       [3.01E+14, 0.0, 0.0])
reaction('O^- + CH2 <=> CH2O + E',     [3.01E+14, 0.0, 0.0])
reaction('O^- + CO <=> CO2 + E',       [3.91E+14, 0.0, 0.0])
reaction('O^- + O => O2 + E',         [8.43E+13, 0.0, 0.0])
reaction('O^- + C2H2 <=> CH2CO + E',   [7.23E+14, 0.0, 0.0])
reaction('O^- + H2O <=> H2O2 + E',     [3.61E+11, 0.0, 0.0])

reaction('O2^- + O <=> O^- + O2',             [1.99E+14, 0.0, 0.0])
reaction('O2^- + CH3CO^+ <=> O2 + CH2CHO',     [2.09E+18, -0.50, 0.0])
reaction('O2^- + CH3CO^+ <=> O2 + CH2CO + H', [1.00E+18, 0.0, 0.0])
reaction('O2^- + CH5O^+ <=> O2 + CH3 + H2O',  [1.00E+18, 0.0, 0.0])
reaction('O^- + CH3CO^+ <=> O + CH2CHO',       [2.09E+18, -0.50, 0.0])
reaction('O^- + CH3CO^+ <=> O + CH2CO + H',   [1.00E+18, 0.0, 0.0])
reaction('O^- + CH3CO^+ <=> O + CH2CHO',      [1.00E+18, 0.0, 0.0])
reaction('O^- + CH5O^+ <=> O + CH3 + H2O',    [1.00E+18, 0.0, 0.0])
reaction('HCO3^- + CH3CO^+ <=> CH2CHO + CO2 + OH', [2.00E+18, 0.0, 0.0])
reaction('HCO3^- + CH5O^+ <=> CH3OH + H2O + CO2', [2.00E+18, 0.0, 0.0])

reaction('O2 + E + O <=> O2^- + O',     [3.63E+16, 0.0, 0.0])
reaction('O2 + E + O2 <=> O2^- + O2',   [1.52E+21, -1.0, 4.99])
reaction('O2 + E + H2O <=> O2^- + H2O', [5.08E+18, 0.0, 0.0])
reaction('O2 + E + N2 <=> O2^- + N2',   [3.59E+21, -2.0, 0.58])
three_body_reaction('E + OH + M <=> OH^- + M', [1.09E+17, 0.0, 0.0],
         efficiencies = " H2:1.0  H2O:6.5  O2:0.4  N2:0.4  CO:0.75  CO2:1.5  CH4:3.0 ")
reaction('OH^- + CO2 + O2 <=> HCO3^- + O2',   [2.76E+20, 0.0, 0.0])
reaction('OH^- + CO2 + H2O <=> HCO3^- + H2O', [1.10E+21, 0.0, 0.0])
reaction('E + O + O2 <=> O^- + O2',           [3.63E+16, 0.0, 0.0])
reaction('E + O + O <=> O^- + O',             [3.02E+17, 0.0, 0.0])
reaction('O^- + CO2 + O2 <=> CO3^- + O2',     [1.12E+20, 0.0, 0.0])

#from starik 2017
reaction('H^- + O <=> OH + E', [6.02E+14, 0.0, 0.0])
reaction('H^- + O <=> H + O^-', [6.02E+14, 0.0, 0.0])
reaction('H^- + O2 <=> HO2 + E',   [7.23E+14, 0.0, 0.0])
reaction('H^- + H <=> H2 + E',      [7.83E+14, 0.0, 0.0])
reaction('H^- + H2O <=> OH^- + H2', [2.29E+15, 0.0, 0.0])
reaction('H^- + HO2 <=> H2O + O + E',   [6.02E+14, 0.0, 0.0])
reaction('H^- + H2O2 <=> H2O + OH + E', [6.02E+14, 0.0, 0.0])
reaction('H^- + OH => H2O + E',  [6.02E+13, 0.0, 0.0])
reaction('H^- + OH <=> H + OH^-', [6.02E+14, 0.0, 0.0])
reaction('H^- + O2 <=> HO2 + E', [7.23E+14, 0.0, 0.0])
reaction('H^- + C <=> CH + E',   [6.02E+14, 0.0, 0.0])
reaction('H^- + CH <=> CH2 + E', [6.02E+13, 0.0, 0.0])
reaction('H^- + CH2 <=> CH3 + E', [6.02E+14, 0.0, 0.0])
reaction('H^- + CH3 => CH4 + E', [6.02E+14, 0.0, 0.0])
reaction('H^- + CO <=> HCO + E', [3.01E+14, 0.0, 0.0])

