units(length='cm', time='s', quantity='mol', act_energy='K')

ideal_gas(name='ch4_starik',
          elements='O H C N E Ar',
          species=['''gri30: H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 
                   C3H8  CH2CHO  CH3CHO''',
                   '''O2(a1dg)  O2(b1sg)  O3'''],
          reactions=['gri30: all', 'all'],
          transport='Mix',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name = "O2(a1dg)",
    atoms = " O:2 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  4.610171670E+00,  -6.359519520E-03, 
                1.424256240E-05,  -1.209979230E-08,   3.709568780E-12,
                1.397422290E+05,  -2.013268740E-01] ),
       NASA( [ 1000.00,  6000.00], [  3.316759220E+00,   1.115222440E-03, 
               -3.834925560E-07,   5.727846870E-11,  -2.776483810E-15,
                1.398768230E+05,   5.447264760E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    # note = "TPIS89"
       )

species(name = "O2(b1sg)",
    atoms = " O:2 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  4.610171670E+00,  -6.359519520E-03, 
                1.424256240E-05,  -1.209979230E-08,   3.709568780E-12,
                1.397422290E+05,  -2.013268740E-01] ),
       NASA( [ 1000.00,  6000.00], [  3.316759220E+00,   1.115222440E-03, 
               -3.834925560E-07,   5.727846870E-11,  -2.776483810E-15,
                1.398768230E+05,   5.447264760E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    # note = "TPIS89"
       )

species(name = "O3",
    atoms = " O:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.407382210E+00,   2.053790630E-03, 
                1.384860520E-05,  -2.233115420E-08,   9.760732260E-12,
                1.586449790E+04,   8.282475800E+00] ),
       NASA( [ 1000.00,  6000.00], [  1.233029140E+01,  -1.193247830E-02, 
                7.987412780E-06,  -1.771945520E-09,   1.260758240E-13,
                1.267558310E+04,  -4.088233740E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.10,
                     well_depth =   180.00,
                     rot_relax =     2.00),
    # note = "L 5/90"
       )

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction with O2, H2, O, H, O, H2O

# Reaction 3 (gri30: reaction 1)
#####three_body_reaction( "O2 + M <=> 2 O + M", [5.4e18, -1.0, 59400],
#####                      efficiencies = " N2:1  O2:1  CO:1  CO2:2  H2:1  H2O:1  CH4:1 ")

# Reaction 4 (gri30: reaction 1)
three_body_reaction( "O2(a1dg) + M <=> 2 O + M", [5.4e18, -1.0, 48008],
                      efficiencies = " N2:1  O2:1  CO:1  CO2:2  H2:1  H2O:1  CH4:1 ")

# Reaction 5 (gri30: reaction 1)
three_body_reaction( "O2(b1sg) + M <=> 2 O + M", [5.4e18, -1.0, 40415],
                      efficiencies = " N2:1  O2:1  CO:1  CO2:2  H2:1  H2O:1  CH4:1 ")

# Reaction 8 (gri30: reaction 38)
#####reaction( "O2 + H <=> OH + O", [2.2e14, 0, 8455])

# Reaction 9 (gri30: reaction 38)
reaction( "O2(a1dg) + H <=> OH + O", [1.1e14, 0, 3188])

# Reaction 10 (gri30: reaction 38)
reaction( "O2(b1sg) + H <=> OH + O", [1.1e14, 0, 1620])

# Reaction with HO2

# Reaction 14 (gri30: reaction 45)
#####reaction( "H2 + O2 <=> H + HO2", [7.39e5, 2.43, 26926])

# Reaction 15 (gri30: reaction 45)
reaction( "H2 + O2(a1dg) => H + HO2", [2.1e13, 0, 18216])

# Reaction 16 (gri30: reaction 45)  bad data
reaction( "H2 + O2(b1sg) <=> H + HO2", [2.1e13, 0, 11508])

# Reaction 20 (gri30: reaction 4)
#reaction( "O + HO2 <=> OH + O2", [5e13, 0, 500])

# Reaction 21 (gri30: reaction 4)
reaction( "OH + O2(a1dg) <=> O + HO2", [1.3e13, 0, 17132])

# Reaction 22 (gri30: reaction 4)
reaction( "OH + O2(b1sg) <=> O + HO2", [1.3e13, 0, 10111])

# Reaction with O3

three_body_reaction( "O3 + M => O 2 + O + M", [4e14, 0, 11400],
                      efficiencies = " N2:1  O2:1  CO:1  CO2:2  H2:1  H2O:1  CH4:1 ")
three_body_reaction( "O 2 + O + M => O3 + M", [6.9e12, 0, -1050],
                      efficiencies = " N2:1  O2:1  CO:1  CO2:2  H2:1  H2O:1  CH4:1 ")
reaction( "O3 + H => OH + O2", [2.3e11, 0.75, 0])
reaction( "OH + O2 => O3 + H", [4.4e7, 1.44, 38600])
reaction( "O3 + O => 2 O2", [1.1e13, 0, 2300])
reaction( "2 O2 => O3 + O", [1.2e13, 0, 50500])
reaction( "O2 + O2(a1dg) <=> O3 + O", [1.2e13, 0, 39732])
reaction( "O2 + O2(b1sg) <=> O3 + O", [1.2e13, 0, 32761])
reaction( "O3 + OH <=> HO2 + O2", [9.6e11, 0, 1000])
reaction( "O3 + H2 <=> OH + HO2", [6.02e10, 0, 10000])
reaction( "O3 + HO2 <=> OH + 2 O2", [2e10, 0, 1000])
reaction( "O3 + O2(a1dg) <=> O2 + O2 + O", [3.13e13, 0, 2840])
reaction( "O3 + O2(b1sg) <=> O2 + O2 + O", [9e12, 0, 0])


# Reaction with N, N2, NO, NO2
#
# Reaction 44
reaction( "N + O2(a1dg) <=> O + NO", [6.46e9, 1, 2057])

# Reaction 45
reaction( "N + O2(b1sg) <=> O + NO", [6.46e9, 1, 1656])

# Reaction 46 (gri30: reaction 188)
#####reaction( "O2 + NO => O + NO2", [1e12, 0, 23568])
#####reaction( "O + NO2 <=> O2 + NO", [1e13, 0, 302])

# Reaction 47 (gri30: reaction 188)
reaction( "O2(a1dg) + NO <=> O + NO2", [1e12, 0, 12447])

# Reaction 48 (gri30: reaction 188)
reaction( "O2(b1sg) + NO <=> O + NO2", [1e12, 0, 5562])

# Reaction 51
reaction( "O3 + NO <=> NO2 + O2", [1.2e12, 0, 1400])

# Reaction with CHz (z=1-4), CO ,CO2, HCO, CH2O, CH3O

# Reaction 60 (gri30: reaction 118)
#####reaction( "CH4 + O2 => CH3 + HO2", [7.59e13, 0, 29529])
#####reaction( "CH3 + HO2 => CH4 + O2", [1e12, 0, 201.6])

# Reaction 61 (gri30: reaction 118)
reaction( "CH4 + O2(a1dg) <=> CH3 + HO2", [7.59e13, 0, 18262])

# Reaction 62 (gri30: reaction 118)
reaction( "CH4 + O2(b1sg) <=> CH3 + HO2", [7.59e13, 0, 10890])

# Reaction 67 (gri30: reaction 156)
#####reaction( "CH3 + O2 <=> CH2O + OH", [6.62e11, 0, 7094])

# Reaction 68 (gri30: reaction 156)
reaction( "CH3 + O2(a1dg) <=> CH2O + OH", [6.62e11, 0, 5473])

# Reaction 69 (gri30: reaction 156)
reaction( "CH3 + O2(b1sg) <=> CH2O + OH", [6.62e11, 0, 4718])

# Reaction 70 (gri30: reaction 155)
#####reaction( "CH3 + O2 <=> CH3O + O", [2.11e13, 0, 16340])

# Reaction 71 (gri30: reaction 155)
reaction( "CH3 + O2(a1dg) <=> CH3O + O", [2.11e13, 0, 7233])

# Reaction 72 (gri30: reaction 155)
reaction( "CH3 + O2(b1sg) <=> CH3O + O", [2.11e13, 0, 3654])

# Reaction 86 (gri30: reaction 291)
#####reaction( "CH2 + O2 <=> CH2O + O", [4e10, 0, 0])

# Reaction 87 (gri30: reaction 291)
reaction( "CH2 + O2(a1dg) <=> CH2O + O", [4e10, 0, 0])

# Reaction 88 (gri30: reaction 291)
reaction( "CH2 + O2(b1sg) <=> CH2O + O", [4e10, 0, 0])

# Reaction 94
#####reaction( "CH + O2 => CO + OH", [1.4e11, 0.67, 13385])
#####reaction( "CO + OH => CH + O2", [5.1e11, 0.67, 96667])

# Reaction 95
reaction( "CH + O2(a1dg) <=> CO + OH", [1.4e11, 0.67, 11688])

# Reaction 96
reaction( "CH + O2(b1sg) <=> CO + OH", [1.4e11, 0.67, 10962])

# Reaction 97 (gri30: reaction 125)
#####reaction( "CH + O2 => HCO + O", [1e13, 0, 0])
#####reaction( "HCO + O => CH + O2", [1.4e13, 0, 37474])

# Reaction 98 (gri30: reaction 125)  bad data
######reaction( "HCO + O <=> CH + O2(a1dg)", [1.4e13, 0, 48865])

# Reaction 99 (gri30: reaction 125)  bad data
######reaction( "HCO + O <=> CH + O2(b1sg)", [1.4e13, 0, 56458])

# Reaction 101 (gri30: reaction 31)
#####reaction( "CO + O2 => CO2 + O", [3.16e11, 0, 18950])
#####reaction( "CO2 + O => CO + O2", [2.75e12, 0, 22090])

# Reaction 102 (gri30: reaction 31)
reaction( "CO + O2(a1dg) <=> CO2 + O", [3.16e11, 0, 14446])

# Reaction 103 (gri30: reaction 31)
reaction( "CO + O2(b1sg) <=> CO2 + O", [3.16e11, 0, 12197])

# Reaction 106 (gri30: reaction 168)
#####reaction( "CO + HO2 => HCO + O2", [8.91e12, 0, 16274])
#####reaction( "HCO + O2 => CO + HO2", [3.02e12, 0, 0])

# Reaction 107 (gri30: reaction 168)  bad data
#####reaction( "CO + HO2 <=> HCO + O2(a1dg)", [8.91e12, 0, 27665])

# Reaction 108 (gri30: reaction 168)  bad data
#####reaction( "CO + HO2 <=> HCO + O2(b1sg)", [8.91e12, 0, 35258])

# Reaction 121 (gri30: reaction 32)
#####reaction( "CH2O + O2 => HO2 + HCO", [3.63e15, 0, 23204])
#####reaction( "HO2 + HCO => CH2O + O2", [1e14, 0, 1512])

# Reaction 122 (gri30: reaction 32)
reaction( "CH2O + O2(a1dg) <=> HO2 + HCO", [3.63e15, 0, 13000])

# Reaction 123 (gri30: reaction 32)
reaction( "CH2O + O2(b1sg) <=> HO2 + HCO", [3.63e15, 0, 7430])

# Reaction 129 (gri30: reaction 170)
#####reaction( "CH3O + O2 <=> CH2O + HO2", [6.62e10, 0, 1310])

# Reaction 130 (gri30: reaction 170)
reaction( "CH3O + O2(a1dg) <=> CH2O + HO2", [6.62e10, 0, 755])

# Reaction 131 (gri30: reaction 170)
reaction( "CH3O + O2(b1sg) <=> CH2O + HO2", [6.62e10, 0, 585])

# Reaction with C2Hq (q = 1-6)

# Reaction 148 (gri30: reaction 175)
#####reaction( "C2H5 + O2 <=> C2H4 + HO2", [8.43e11, 0, 1950])

# Reaction 149 (gri30: reaction 175)
reaction( "C2H5 + O2(a1dg) <=> C2H4 + HO2", [8.43e11, 0, 862])

# Reaction 150 (gri30: reaction 175)
reaction( "C2H5 + O2(b1sg) <=> C2H4 + HO2", [8.43e11, 0, 617])

# Reaction 153
reaction( "C2H6 + O2(a1dg) <=> C2H5 + HO2", [4.03e13, 0, 14209])

# Reaction 154
reaction( "C2H6 + O2(b1sg) <=> C2H5 + HO2", [4.03e13, 0, 6616])

# Reaction 172
#####reaction( "C2H4 + O2 <=> C2H3 + HO2", [4.21e13, 0, 29000])

# Reaction 173
reaction( "C2H4 + O2(a1dg) <=> C2H3 + HO2", [4.21e13, 0, 17609])

# Reaction 174
reaction( "C2H4 + O2(b1sg) <=> C2H3 + HO2", [4.21e13, 0, 10016])

# Reaction 185 (gri30: reaction 295)
#####reaction( "C2H3 + O2 <=> C2H2 + HO2", [1.2e11, 0, 0])

# Reaction 186 (gri30: reaction 295)
reaction( "C2H3 + O2(a1dg) <=> C2H2 + HO2", [1.2e11, 0, 0])

# Reaction 187 (gri30: reaction 295)
reaction( "C2H3 + O2(b1sg) <=> C2H2 + HO2", [1.2e11, 0, 0])

# Reaction 202
#####reaction( "C2H2 + O2 => C2H + HO2", [1.2e13, 0, 37500])
#####reaction( "C2H + HO2 => C2H2 + O2", [1.81e13, 0, 0])

# Reaction 203
reaction( "C2H2 + O2(a1dg) <=> C2H + HO2", [1.2e13, 0, 26109])

# Reaction 204
reaction( "C2H2 + O2(b1sg) <=> C2H + HO2", [1.2e13, 0, 18516])

# Reaction 205
#####reaction( "C2H2 + O2 => 2 HCO", [4e12, 0, 14583])
#####reaction( "2 HCO => C2H2 + O2", [1.0e11, 0, 33151])

# Reaction 206
reaction( "C2H2 + O2(a1dg) <=> 2 HCO", [4e12, 0, 11625])

# Reaction 207
reaction( "C2H2 + O2(b1sg) <=> 2 HCO", [4e12, 0, 10137])

# Reaction 215 (gri30: reaction 171)
#####reaction( "C2H + O2 => CO + HCO", [1e13, 0, 3528])
#####reaction( "CO + HCO => C2H + O2", [8.51e12, 0, 68754])

# Reaction 216 (gri30: reaction 171)
reaction( "C2H + O2(a1dg) <=> CO + HCO", [1e13, 0, 3045])

# Reaction 217 (gri30: reaction 171)
reaction( "C2H + O2(b1sg) <=> CO + HCO", [1e13, 0, 2788])

# Reaction 228 (gri30: reaction 169)
#####reaction( "CH2OH + O2 => CH2O + HO2", [1e12, 0, 3438])
#####reaction( "CH2O + HO2 => CH2OH + O2", [8.7e17, 1.7, 14750])

# Reaction 229 (gri30: reaction 169)
reaction( "CH2OH + O2(a1dg) <=> CH2O + HO2", [1e12, 0, 2049])

# Reaction 230 (gri30: reaction 169)
reaction( "CH2OH + O2(b1sg) <=> CH2O + HO2", [1e12, 0, 1590])

# Reaction E-E exchange and E-T-relaxation

# Reaction 317
reaction( "2 O2(a1dg) <=> O2(b1sg) + O2", [4.2e-4, 3.8, -700])

# Reaction 318
three_body_reaction( "O2(a1dg) + M = O2 + M", [4.2e8, 0.0, 0.0],
efficiencies = " O:1 H:1 C:1 N:1 O3:5.7 O2:2.4E-3 CH4:6.4E-3 H2O:71.4 CO:0.43")

# Reaction 319
three_body_reaction( "O2(b1sg) + M = O2 + M", [4.2e8, 0.0, 0.0],
efficiencies = " O:1 H:1 C:1 N:1 O3:257 CH4:12 H2O:95.7 H2O2:143 N2:3.0E-2")
