ideal_gas(name='gas',
          elements=' O  H  C  N  Ar',
          species=['''gri30: H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 
                   C3H8  CH2CHO  CH3CHO''',
                   'O2(v1) O2(v2) O2(v3) O2(v4)'],
          reactions=['gri30: all', 'all'],
          transport='Mix',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------
oxygen_thermo = ( NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                          9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
                          -1.063943560E+03,   3.657675730E+00] ),
                  NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
                          -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
                          -1.088457720E+03,   5.453231290E+00] ) )

oxygen_transport =  gas_transport( geom = "linear",
                                   diam =     3.46,
                                   well_depth =   107.40,
                                   polar =     1.60,
                                   rot_relax =     3.80)

species(name = "O2(v1)",
        atoms = " O:2 ",
        thermo = oxygen_thermo,
        transport = oxygen_transport)

species(name = "O2(v2)",
        atoms = " O:2 ",
        thermo = oxygen_thermo,
        transport = oxygen_transport)

species(name = "O2(v3)",
        atoms = " O:2 ",
        thermo = oxygen_thermo,
        transport = oxygen_transport)

species(name = "O2(v4)",
        atoms = " O:2 ",
        thermo = oxygen_thermo,
        transport = oxygen_transport)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# Reaction of O2-O2 collision vibrational relaxation
O2O2_SSH = [1.0, 0.0, (1.35E-12, 'cm3/molec/s'), 137.9, 0.0, 1, (0.19, 'eV')]

vt_relaxation_reaction('O2(v1) + M <=> O2 + M', O2O2_SSH,
                       "O2:1 O2(v1):1 O2(v2):1 O2(v3):1 O2(v4):1")
vt_relaxation_reaction('O2(v2) + M <=> O2(v1) + M', O2O2_SSH, 
                       "O2:1 O2(v1):1 O2(v2):1 O2(v3):1 O2(v4):1")
vt_relaxation_reaction('O2(v3) + M <=> O2(v2) + M', O2O2_SSH,
                       "O2:1 O2(v1):1 O2(v2):1 O2(v3):1 O2(v4):1")
vt_relaxation_reaction('O2(v4) + M <=> O2(v3) + M', O2O2_SSH,
                       "O2:1 O2(v1):1 O2(v2):1 O2(v3):1 O2(v4):1")

# Reaction of O2-H2 collision vibrational relaxation
O2H2_SSH = [1.0, 0.0, (2.69E-10, 'cm3/molec/s'), 91.5, 0.0, 1, (0.19, 'eV')]


# Reaction of N2-N2 collision vibrational relaxation
N2N2_SSH = [1.0, 1.0, (7.8E-12, 'cm3/molec/s'), 218, 690, 1, (0.29, 'eV')]

# Reaction of N2-H2 collision vibrational relaxation
N2H2_SSH = [1.0, 0.667, (4.9E-12, 'cm3/molec/s'), 167.1, 394, 1, (0.29, 'eV')]

# Reaction of N2-H2O collision vibrational relaxation
N2H2O_SSH = [1.0, 0.000, (2.5E-15, 'cm3/molec/s'), 21.18, 0.0, 0, (0.29, 'eV')]

# Reaction of N2-CO2 collision vibrational relaxation
N2CO2_SSH = [1.0, 0.667, (1.1E-12, 'cm3/molec/s'), 218.0, 690, 1, (0.29, 'eV')]

# Reaction of H2-H2 collision vibrational relaxation
H2H2_SSH = [0.5, 0.00, (7.47E-12, 'cm3/molec/s'), 93.87, 0.0, 1, (0.516, 'eV')]

# Reaction of CO-CO collision vibrational relaxation
COCO_SSH = [1.0, 0.00, (1.0E-12, 'cm3/molec/s'), 150.7, 0.0, 0, (0.266, 'eV')]



#duplicated reactions
#  Reaction 34
reaction( "H + O2(v1) + O2 => HO2 + O2",   [2.08000E+19, -1.24, 0])

#  Reaction 35
reaction( "H + O2(v1) + H2O => HO2 + H2O",   [1.12600E+19, -0.76, 0])







