units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='propane_ion',
          elements='O H C N E Ar',
          species=[  """propane:
                     H2       H        O        O2       OH       H2O
                     HO2      H2O2     C        CH       CH2      CH2*
                     CH3      CH4      CO       CO2      HCO      CH2O
                     CH2OH    CH3O     CH3OH    C2H      C2H2     C2H3
                     C2H4     C2H5     C2H6     HCCO     CH2CO    HCCOH
                     AR       N2       CH2CHO   C3H2     C3H3     pC3H4
                     aC3H4    cC3H4    C4H2     H2C4O    n-C4H3   i-C4H3
                     C4H4     n-C4H5   i-C4H5   C4H6     C4H612   C4H81
                     C4H7     C6H2     C6H3     l-C6H4   c-C6H4   A1
                     A1-      C6H5O    C6H5OH   C5H6     C5H5     C5H5O
                     C5H4OH   C5H4O    C3H8     nC3H7    iC3H7    C3H6
                     aC3H5    CH3CCH2  CH3CHO   C2H3CHO""",
                    'HCO^+   H3O^+    E    O2^-'],
          reactions=['propane: all', 'all'],
          transport='Mix',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------
species(name = 'HCO^+',
    atoms = ' H:1  C:1  O:1  E:-1 ',
    thermo = (
       NASA( [  300.00,  1000.00], [  2.473973600E+00,   8.671559000E-03, 
               -1.003150000E-05,   6.717052700E-09,  -1.787267400E-12,
                9.914660800E+04,   8.175711870E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.741188000E+00,   3.344151700E-03, 
               -1.239712100E-06,   2.118938800E-10,  -1.370415000E-14,
                9.888407800E+04,   2.078613570E+00] )
             ),
        transport=gas_transport(geom='linear',
                                diam=3.59,
                                well_depth=498.0),
    note = 'Thermal: caltech, Transport: GRI3.0(HCO)')

species(name = 'H3O^+',
    atoms = ' H:3  O:1  E:-1 ',
    thermo = (
       NASA([298.15, 1000.00], [ 3.79295251E+00, -9.10852723E-04,
               1.16363521E-05, -1.21364865E-08,  4.26159624E-12,
               7.14027518E+04, 1.47156927E+00]),
       NASA([1000.00, 6000.00], [ 2.49647765E+00,  5.72844840E-03,
             -1.83953239E-06, 2.73577348E-10, -1.54093917E-14,
              7.16244227E+04, 7.45850493E+00])
             ),
        transport=gas_transport(geom='nonlinear',
                                diam=3.15,
                                well_depth=106.2,
                                dipole=1.417,
                                polar=0.897,
                                rot_relax=10.0),
     note = 'Thermal: Burcat(H3O+), Transport: Han')

species(name = "O2^-",
    atoms = " O:2  E:1 ",
    thermo = (
       NASA( [  298.15,  1000.00], [  3.664425220E+00,  -9.287411380E-04, 
                6.454770820E-06,  -7.747033800E-09,   2.933326620E-12,
               -6.870769830E+03,   4.351406740E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.956662940E+00,   5.981418230E-04, 
               -2.121339050E-07,   3.632675810E-11,  -2.249892280E-15,
               -7.062872290E+03,   2.278710100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = 'Thermal: caltech(O2-), Transport: GRI3.0(O2)')

species(name = 'E',
    atoms = ' E:1 ',
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,  -1.172469020E+01] )
             ),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0,
                                polar=0.667,
                                rot_relax=0.0),
     note = 'Thermal: caltech, Transport: not use')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#Han
reaction('CH + O => HCO^+ + E',       [2.51E+11,   0.0, 1700])
reaction('HCO^+ + H2O => H3O^+ + CO', [1.51E+15,   0.0, 0.0])
reaction('H3O^+ + E => H2O + H',      [2.29E+18,  -0.5, 0.0])
reaction('H3O^+ + E => OH + H + H',   [7.95E+2,  -1.4, 0.0])
reaction('H3O^+ + E => H2 + OH',      [1.25E+19,  -0.5, 0.0])
reaction('H3O^+ + E =>  O + H2 + H',  [6.00E+17,  -0.3, 0.0])

#Belhi 2010
#reaction('CH + O <=> HCO^+ + E',       [2.51E+11, 0.0, 1700])
#reaction('HCO^+ + H2O <=> H3O^+ + CO', [1.51E+15, 0.0, 0.0])
#reaction('H3O^+ + E <=> H2 + OH',      [1.14E+17, 0.0, 0.0])

